<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript, rock paper scissors, the odin project, beginner project" />
    <meta name="author" content="Ronnie Chan" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Rock Paper Scissors</title>
  </head>

  <body>
    <main>
      <!-- Players -->
      <section class="players">
        <!-- Human Player -->
        <section class="card player-human">
          <div>
            <p class="player-name">
              <span class="win-marker removed"><i class="fa-solid fa-circle-check fa-sm"></i></span>
              Player [You]
            </p>
            <p class="score-human">0</p>
          </div>
          <figure class="choice-human"></figure>
          <div class="game-winner hidden">Game Winner!</div>
        </section>

        <div class="game-phase">vs</div>

        <!-- Computer Player-->
        <section class="card player-computer">
          <div>
            <p class="player-name">
              <span class="win-marker removed"><i class="fa-solid fa-circle-check fa-sm"></i></span>
              Computer
            </p>
            <p class="score-computer">0</p>
          </div>
          <figure class="choice-computer"></figure>
          <div class="game-winner hidden">Game Winner!</div>
        </section>
      </section>

      <!-- Board -->
      <section class="board">
        <!-- Round Game Details -->
        <section class="round-board">
          <p class="round-outcome">Choose your move</p>
          <p class="round-result">...</p>
        </section>

        <!-- Move Options-->
        <section class="moves">
          <div class="moves-flex">
            <!-- Rock -->
            <button class="btn btn-rock">
              <figure>
                <img src="./images/btn-rock.svg" alt="rock" />
                <figcaption>Rock</figcaption>
              </figure>
            </button>

            <!-- Paper -->
            <button class="btn btn-paper">
              <figure>
                <img src="./images/btn-paper.svg" alt="paper" />
                <figcaption>Paper</figcaption>
              </figure>
            </button>

            <!-- Scissors -->
            <button class="btn btn-scissors">
              <figure>
                <img src="./images/btn-scissors.svg" alt="scissors" />
                <figcaption>Scissors</figcaption>
              </figure>
            </button>
          </div>
        </section>
      </section>
    </main>

    <!-- Reset button -->
    <button class="btn btn-reset"><i class="fa-solid fa-rotate-right fa-flip-horizontal"></i> Reset</button>

    <!-- Footer -->
    <footer>
      <p>
        Made by <a href="https://github.com/chanronnie/rock-paper-scissors/tree/main" target="_blank">Ronnie Chan <i class="fa-brands fa-github"></i></a>
      </p>
    </footer>
    <!-- JavaScript script -->
    <script src="./js/script.js"></script>
  </body>
</html>
